<!DOCTYPE html>
<html>
<head>
<title>
  youtube Clone
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  p{
    font-family:Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
.htmlcourse{
  display:block;
  width:300px;
}
.searchbox{
  font-size: 20px;
  margin-left: 12px;
  display: block;
}

.container1{
  display: inline-block;
  width:300px;
  vertical-align: top;
  margin-right: 15px;
}
.channel-picture{
  display: inline-block;
  width:50px;
  vertical-align: top;
  border-radius: 50px;
  
}
.video-info{
  display: inline-block;
  width:200px;
}
.profile-picture{
  width:40px;
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}
.thumbnail-row{
  margin-bottom: 12px;
}
.video-author, 
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}


</style>
</head>
<body>
  <input class="searchbox" type="text" placeholder="search">

  <div class="container1">
<div class="thumbnail-row">
  <img class="htmlcourse" Src="teacher.webp">
</div>
<div >
  <div class="channel-picture"> 
    <img class="profile-picture" src="channel-pictures/teacher1.jpg">
  </div>
  <div class="video-info">
    <p class="video-title">
      HTML & CSS Full Course - Beginner to Pro
    </p>
    <p class="video-author">
      SuperSimpleDev &#10004;
    </p>
    <p class="video-stats">
      11M views 	&#183; 2 years ago
  </div>
 
  
  </p>
</div>
  
      
  </div>
  
  <div class="container1">
    <div class="thumbnail-row">
      <img class="htmlcourse" Src="man city.webp">
    </div>
    <div >
      <div class="channel-picture"> 
        <img class="profile-picture" src="channel-pictures/man city1.webp">
      </div>
      <div class="video-info">
        <p class="video-title">
          Manchester City vs Manchester United 1-1 (PEN 7-6) Highlights & All Goals | FA Community Final 2024


        </p>
        <p class="video-author">
          Nam Hà Tĩnh &#10004;
        </p>
        <p class="video-stats">
          1.2M views 	&#183; 19 hours ago
      </div>
     
</body>
</html>